{
    "name": "ContextGrapher.Editor",
    "references": [
        "ContextGrapher"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}